
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  background-image:url("assets/images/peakpx.jpg");
  background-position: center;
  min-width: 320px;
  min-height: 100vh;
  /*overflow: hidden;*/
  position: relative;
}

#root {
  /*border: 1px solid #f60202;*/
  text-align: center;
  /*position: relative;*/
}

#overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 0, 0, 0.5);
}

#content{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header-image{
  margin-top: 3rem;
  background-color: rgba(255, 255, 255, 0.5);
  height: 6em;
  width: 6em;
  border-radius: 50%;
}
.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

#content > h1{
  color: #ff0000;
  font-size: 3em;
}

button{
  padding: 0.25rem 0.75em;
  margin-left: 1em;
  font-size: 1rem;
  width: 6em;
  border-radius: 0.5em;
}

button:hover{
  background-color: #1a1515;
  color: white;
}

#time-head{
  font-family: "ui-rounded";
  font-size: 4em;
  color: rgb(255, 0, 134);
}

#time-container{
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0 2rem ;
  margin-bottom: 1rem;
  border-radius: 1rem;
  min-width: 10rem;
}


/* dialog component */
dialog{
  background-color: rgba(255, 116, 116);
  padding: 1.5rem;
  border-radius: 1rem;
}
#modal-div{
  display: flex;
  flex-direction: column;
}

#modal-x-button{
  padding: revert;
  margin-left: revert;
  font-size: revert;
  width: revert;
  border-radius: revert;
  text-align: center;
  align-self: flex-end;
}

::backdrop{
  background-color: rgba(0, 0, 0, 0.7);
}


